<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-11-06T10:18:30Z" product-name="hive_ext_cookie">
		<header/>
		<body>
			<trans-unit id="tx_hiveextcookie_domain_model_notice">
				<source>Notice</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcookie_domain_model_notice.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcookie_domain_model_notice.text">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcookie_domain_model_notice.position">
				<source>Position</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcookie_domain_model_notice.detaillink">
				<source>Detaillink</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcookie_domain_model_notice.lifetime">
				<source>Lifetime</source>
			</trans-unit>
		</body>
	</file>
</xliff>